.tierlist-page {
  padding: 20px;
}

.select-tier {
  margin-bottom: 20px;
}

.tier-table {
  margin-bottom: 20px;
}

.tier-columns {
  display: flex;
  justify-content: space-between;
}

.tier-column {
  width: 18%;
  padding: 10px;
  background-color: #333333;
  border-radius: 5px;
  min-height: 250px;
}

.tier-column h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.tier-item {
  background-color: rgb(99, 99, 99);
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.tier-item img {
  margin-right: 10px;
}

.add-champion {
  margin-top: 40px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 120px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  background: linear-gradient(-220deg ,rgb(0, 74, 80) , rgb(94, 0, 66));
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.card button {
  margin-top: 10px;
  padding: 15px 10px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: #167477;
}
